# iSphere Journal Explorer Core
# English Translation

# Perspectives
Title_Perspective_Journal_Explorer=Journal Explorer

# Menues
Menu_Journal_Explorer=Journal Explorer
Menu_Message_File=Message File

# Commands
Label_Open_Journal_Output_File=Open Journal Output File
Label_Open_Journal_From_File=Open Journal Json File
Label_Compare_Message_Files=Compare Message Files
