#
# iSphere Job Log Parser Properties
#

# Global values
#  licensed.program  = License program name, e.g. '5770SS1'.                Default: [0-9]{4}SS[0-9]{1}
#  global.os.release = Release of the operating system, e.g. 'V7R1M0'.      Default: V[0-9]{1,1}R[0-9]{1,1}M[0-9]{1,1} 
global.licensed.program=
global.os.release=

# Page number properties
#  page.number.label = Label of the page number, e.g. 'Page'.               Default: [a-zA-Z]+
#  page.number.value = Actual page number.                                  Default: [ ]+[0-9]{1,4}
page.number.label=
page.number.value=

# Page header properties
#  header.attribute.name  = Name of a header attribute, e.g. 'Job name'.    Default: [a-zA-Z ]+
#  header.attribute.value = Value of a header attribute, e.g. 'TRADDATZA1'  Default: [A-Z0-9]{1,10}
header.attribute.name=
header.attribute.value=

# Message properties
#  message.id        = Message ID, e.g. 'CPF1124'.                          Default: [A-Z][A-Z0-9]{2}[A-F0-9]{4}
#  message.type      = Message type, e.g. 'Information'.                    Default: [A-Z][a-z]+
#  message.severity  = Message severity, e.g. '00'.                         Default: [0-9]{2} 
#  message.date      = Message sent date, e.g. '03.11.16'.                  Default: [0-9/\\-. ,]{6,8} 
#  message.time      = Message sent time, e.g. '10:32:30,568673'.           Default: [0-9:.,]{15} 
#  message.continuation.line.indention = Indention of message attributes.   Default: 30
message.id=
message.type=
message.severity=
message.date=
message.time=
message.continuation.line.indention=

# Message properties
#regex.pageNumber=^ *({LICENSED_PROGRAM}).+({RELEASE}).+{PAGE_NUMBER_LABEL}(PAGE_NUMBER_VALUE)
#regex.headerAttribute=({HEADER_ATTRIBUTE_NAME})[. ]*:{SPACES}({HEADER_ATTRIBUTE_VALUE})
#regex.messageFirstLine=(^\*NONE|{MESSAGE_ID}){SPACES}({MESSAGE_TYPE}){SPACES}({MESSAGE_SEVERITY})?
#regex.messageContinuationLine=^[ ]{{MESSAGE_CONTINUATION_LINE_INDENTION},}{MESSAGE_ATTRIBUTE_NAME}:{SPACES}{MESSAGE_ATTRIBUTE_VALUE}
