# iSphere RSE RDi
# English Translation
cmd_Open_Job_Log_Explorer=Open Job Log Explorer
menu_Tooltip_Opens_the_iSphere_Job_Log_Explorer=Opens the iSphere Job Log Explorer.
menu_Job_Log_Explorer=Job Log Explorer
#
# Keywords
preferenceKeywords.general=colors
