# iSphere RSE RDi
# English Translation
cmd_Open_Job_Log_Analyzer=Open Job Log Analyzer
menu_Tooltip_Opens_the_iSphere_Job_Log_Analyzer=Opens the iSphere job log analyzer.
menu_Job_Log_Analyzer=Job Log Analyzer
menu_iSphere_Menu_JobLogAnalyzer=iSphere Menu (Job Log Analyzer)
