source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/itext.jar,\
               lib/jython.jar,\
               lib/jythonlib.jar,\
               lib/smtp.jar,\
               resources/,\
               lib/jt400.jar,\
               lib/log4j-1.2-api-2.15.0.jar,\
               lib/log4j-api-2.15.0.jar,\
               lib/log4j-core-2.15.0.jar
